{
  "name": "whatsapp-chat-analyser",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && node scripts/dev.mjs",
    "check": "npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  }
}
